absl-py==0.6.1
alabaster==0.7.10
alembic==1.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
aniso8601==8.0.0
arrow==0.15.6
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.1
astropy==2.0.3
attrs==17.4.0
Babel==2.5.3
backports.csv==1.0.6
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
billiard==3.6.3.0
binaryornot==0.4.4
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.2
blinker==1.4
bokeh==0.12.13
boto==2.48.0
Bottleneck==1.2.1
Brotli==1.0.7
bs4==0.0.1
certifi==2020.4.5.2
cffi==1.11.4
chardet==3.0.4
chart-studio==1.1.0
cheroot==6.5.3
CherryPy==18.1.0
click==7.1.2
cloudpickle==0.5.2
clyent==1.2.2
coala-utils==0.5.1
colorama==0.3.9
colorlover==0.3.0
comtypes==1.1.4
conda==4.4.10
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
cookiecutter==1.7.2
cryptography==2.1.4
cssselect==1.0.3
cufflinks==0.17.3
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dash==1.12.0
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
dask==0.16.1
datashape==0.5.4
DateTime==4.3
decorator==4.2.1
descartes==1.1.0
distributed==1.20.2
dnspython==1.16.0
docutils==0.14
dominate==2.5.1
email-validator==1.1.1
entrypoints==0.2.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.0.2
feedparser==5.2.1
filelock==2.0.13
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.9.0
Flask-Compress==1.5.0
Flask-Cors==3.0.3
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.3
Flask-Static-Digest==0.1.3
Flask-WTF==0.14.3
future==0.17.1
gast==0.2.0
gevent==1.2.2
glob2==0.6
greenlet==0.4.12
grpcio==1.17.1
gunicorn==20.0.4
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
hupper==1.10.2
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipykernel==5.1.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==0.24
jaraco.functools==1.20
jdcal==1.3
jedi==0.11.1
Jinja2==2.11.2
jinja2-time==0.2.0
joblib==0.15.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.4
jupyterlab-launcher==0.10.2
Keras==2.2.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-resnet==0.1.0
keras-retinanet==0.3.1
kiwisolver==1.1.0
langdetect==1.0.8
lazy-object-proxy==1.3.1
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
Mako==1.1.3
Markdown==3.0.1
MarkupSafe==1.0
matlab==0.1
matplotlib==3.1.2
mccabe==0.6.1
menuinst==1.4.11
mistune==0.8.3
mizani==0.6.0
more-itertools==5.0.0
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
mysqlclient==1.3.14
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
Nib==0.5.7
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.36.2
numexpr==2.6.4
numpy==1.18.1
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==16.8
palettable==3.3.0
pandas==0.24.2
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
PasteDeploy==2.1.0
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
Pattern==3.6
pdfminer.six==20181108
pep8==1.7.1
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.1
plaster==1.0
plaster-pastedeploy==0.7
plotly==3.10.0
plotly-express==0.4.1
plotnine==0.6.0
pluggy==0.6.0
ply==3.10
portend==2.3
poyo==0.5.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.3
PuLP==2.0
py==1.5.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.7.2
pycurl==7.43.0.1
pydot==1.4.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyquery==1.2.10
pyramid-arima==0.9.0
PySocks==1.6.7
pytest==3.3.2
python-dateutil==2.6.1
python-docx==0.8.7
python-editor==1.0.4
python-slugify==4.0.0
pytz==2017.3
PyWavelets==0.5.2
pywin32==222
pywinpty==0.5
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.9.0
requests==2.23.0
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.35
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.4.1
seaborn==0.8.1
Send2Trash==1.4.2
sh==1.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.1
statsmodels==0.11.1
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tempora==1.14
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.3
textblob==0.15.2
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
translationstring==1.3
twitterscraper==1.4.0
typing==3.6.2
unicodecsv==0.14.1
urllib3==1.22
vaderSentiment==3.3.2
venusian==3.0.0
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.1
widgetsnbextension==3.1.0
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
WTForms==2.3.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.5
xlwt==1.3.0
zc.lockfile==1.4
zict==0.1.3
zope.deprecation==4.4.0
zope.interface==4.6.0
